{
  "env": {
    "browser": true,
    "astro/astro": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:astro/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "extends": ["prettier"],
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        "semi": "off",
        "astro/semi": ["warn", "always"]
      }
    }
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": ["warn", 2],
    "quotes": [
      "warn",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "semi": ["warn", "always"],
    "no-var": "warn",
    "brace-style": ["warn", "1tbs"],
    "comma-dangle": ["warn", "never"],
    "default-case": "error",
    "prefer-const": "warn",
    "@typescript-eslint/no-inferrable-types": "off",
    "quote-props": ["warn", "consistent"],
    "@typescript-eslint/no-explicit-any": "off"
  },
  "ignorePatterns": ["node_modules", "lib", "*.d.ts"]
}
