{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@icons/*": ["src/icons/*"],
      "@components/*": ["src/components/*"],
      "@content/*": ["content/*"]
    }
  }
}
